{
  "name": "chzzk-sidebar-shuffler",
  "version": "1.5.4",
  "private": true,
  "description": "CHZZK following sidebar favorite, tier, shuffle, and activity tracker extension for Chrome.",
  "scripts": {
    "build:chrome": "node scripts/build.mjs chrome",
    "build:all": "node scripts/build.mjs chrome",
    "qa:main:readiness": "node scripts/check-main-browser-readiness.mjs",
    "qa:main:required": "node scripts/check-main-browser-readiness.mjs --require-main",
    "qa:main:chrome:popup": "node scripts/qa-main-chrome-popup.mjs",
    "qa:browser-cleanup:plan": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/Stop-BrowserQaSessions.ps1",
    "qa:browser-cleanup": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/Stop-BrowserQaSessions.ps1 -Apply",
    "guard:browser-cleanup": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/Test-BrowserQaCleanup.ps1",
    "guard:completion": "node scripts/check-completion-guard.mjs",
    "guard:completion:allow-main-unverified": "node scripts/check-completion-guard.mjs --allow-main-unverified",
    "assets:store": "node scripts/generate-store-assets.mjs",
    "validate": "node scripts/validate.mjs",
    "sync:version": "node scripts/sync-version.mjs",
    "version:patch": "node scripts/bump-version.mjs patch",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:major": "node scripts/bump-version.mjs major",
    "version": "node scripts/sync-version.mjs && npm run validate"
  },
  "engines": {
    "node": ">=18"
  }
}
